<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/single_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!--
        <TextView
            android:id="@+id/tour_id"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:text="id" />
            -->


        <LinearLayout
            android:id="@+id/list1"
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:text="馬達加斯加 猴麵包樹 夢幻生態天堂10天" />
            <LinearLayout
                android:id="@+id/list2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2020/10/01\n~2020/10/20" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="$100000" />

                <TextView
                    android:id="@+id/limit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="人數上限: 16人" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/list4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/order_button1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="預定" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>